XFileConverter.Desktop/Home.xaml

<Page x:Class="XFileConverter.Desktop.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:XFileConverter.Desktop"
      mc:Ignorable="d"
      Title="Home" Height="500" Width="800">
    <Grid >
        <Image Source="images/Thexfiles.jpg" HorizontalAlignment="Left" Height="701" Margin="449,10,-5,-211" VerticalAlignment="Top" Width="356"/>
        <TextBox Name="CheckTemplate" HorizontalAlignment="Left" Height="23" Margin="29,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBox Name="DocumentTemplate" HorizontalAlignment="Left" Height="23" Margin="29,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBox Name="PartsTemplate" HorizontalAlignment="Left" Height="23" Margin="29,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBox Name="TaskcardTemplate" HorizontalAlignment="Left" Height="23" Margin="29,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBox Name="XfileOutputDir" HorizontalAlignment="Left" Height="23" Margin="29,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBox Name="ErrorFileDir" HorizontalAlignment="Left" Height="23" Margin="29,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,18,0,0" TextWrapping="Wrap" Text="Check Template" VerticalAlignment="Top" Height="17" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,91,0,0" TextWrapping="Wrap" Text="Document Template" VerticalAlignment="Top" Height="17" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,153,0,0" TextWrapping="Wrap" Text="Parts Template" VerticalAlignment="Top" Height="17" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,212,0,0" TextWrapping="Wrap" Text="Taskcard Template" VerticalAlignment="Top" Height="17" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="322"><Run Text="XFile Output Directory"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,356,0,0" TextWrapping="Wrap" Text="Error File Directory" VerticalAlignment="Top" Height="17" Width="322"/>
        <Button Content="Save Settings" Click="btnSaveSettings_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="555,264,0,0"/>
        <Button Content="Convert To XFiles" Click="btnConverToXFiles_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="555,314,0,0"/>
    </Grid>
</Page>
