XFileConverter.Desktop/MainWindow.xaml

<Window x:Class="XFileConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFileConverter.Desktop"
        mc:Ignorable="d" 
        Title="XFileConverter" Height="700" Width="800">
    <Grid >
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Image Source="images/the-x-files-slice.jpg" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="1565" Margin="101,18,-874,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="CheckTemplate" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755"/>
        <TextBox x:Name="DocumentTemplate" HorizontalAlignment="Left" Height="23" Margin="10,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755"/>
        <TextBox x:Name="PartsTemplate" HorizontalAlignment="Left" Height="23" Margin="10,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755"/>
        <TextBox x:Name="TaskcardTemplate" HorizontalAlignment="Left" Height="23" Margin="10,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755"/>
        <TextBox x:Name="XfileOutputDir" HorizontalAlignment="Left" Height="23" Margin="10,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755"/>
        <TextBox x:Name="ErrorFileDir" HorizontalAlignment="Left" Height="23" Margin="10,589,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Check Template" VerticalAlignment="Top" Height="17" Width="322" Background="#FFE8DFDF"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="Document Template" VerticalAlignment="Top" Height="17" Width="322" Background="#FFE8DFDF"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" Text="Parts Template" VerticalAlignment="Top" Height="17" Width="322" Background="#FFE8DFDF"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap" Text="Taskcard Template" VerticalAlignment="Top" Height="17" Width="322" Background="#FFE8DFDF"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="322" Background="#FFE8DFDF"><Run Text="XFile Output Directory"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,554,0,0" TextWrapping="Wrap" Text="Error File Directory" VerticalAlignment="Top" Height="17" Width="322" Background="#FFE8DFDF"/>
        <Button Content="Save Settings" Click="btnSaveSettings_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="10,626,0,0"/>
        <Button Content="Convert To XFiles" Click="btnConverToXFiles_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="173,626,0,0"/>
    </Grid>
</Window>
